{
  "name": "Dogs App",
  "short_name": "Dogs App",
  "icons": [
    {
      "src": "/img/icon.ico",
      "type": "image/ico",
      "sizes": "192x192"
    }
  ],
  "background_color": "#06092B",
  "description": "Challenge for Shopventory!",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
